# Design_Pattern_Generator_Plugin

./: README.md  build.gradle  feedback.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ConfigGenerator/: AbstractConfig.java  BuilderConfig.java  ChainConfig.java  FacadeConfig.java  FactoryConfig.java  MediatorConfig.java  TemplateConfig.java  VisitorConfig.java
src/main/java/DesignPatterns/: AbstractFactory.java  Builder.java  Chain.java  DesignFactory.java  DesignPattern.java  Facade.java  Factory.java  Mediator.java  Template.java  Visitor.java
src/main/java/NameClashDetection/: ClashDetector.java  NameClassErrorDialog.form  NameClassErrorDialog.java  PotentialClashDialog.form  PotentialClashDialog.java  clashDetector.java
src/main/java/PlugInViews/: AbstractView.form  AbstractView.java  BuilderView.form  BuilderView.java  ChainView.form  ChainView.java  ConfirmationDialog.form  ConfirmationDialog.java  DesignPanel.form  DesignPanel.java  DesignWindow.java  FacadeView.form  FacadeView.java  FactoryView.form  FactoryView.java  MediatorView.form  MediatorView.java  NameClassErrorDialog.form  NameClassErrorDialog.java  TemplateView.form  TemplateView.java  VisitorView.form  VisitorView.java
src/main/resources/: AbstractFactoryConfig.conf  BuilderConfig.conf  ChainConfig.conf  FacadeConfig.conf  FactoryConfig.conf  MediatorConfig.conf  TemplateConfig.conf  VisitorConfig.conf
src/test/java/DesignPatterns/: AbstractFactoryTest.java  BuilderTest.java  ChainTest.java  FacadeTest.java  FactoryTest.java  MediatorTest.java  TemplateTest.java  VisitorTest.java
