DesignPattern {
    Name=AbstractFactory    #name of the CodeGenerator.DesignPattern.CodeGenerator.DesignPattern
    FactoryInterface=AbstractFactory    #Interface for Factories
    ConcreteFactories=[factory1,factory2]        #Concrete Products
    ProductsInterface=[product1,product2]     #Product Interfaces
}
