DesignPattern{
    Name=Builder
    Product=Product     #The product that needs be build differently
    Interface=Builder   #the interface that builds parts
    Parts=[PartA,PartB] #Parts needed to be added to the product
    BuilderClasses=[Builder1,Builder2]  #builders which builds the new product
    Methods=[void buildPartA(),void buildPartB()]       #default values, the user of the program can change the format as he wants

    }