DesignPattern{
    Name=Facade
    FacadeClass=Facade          #abstract facade add or replace the class
    ConcreteFacade=[Facade1]      #concrete facade add more facade according to the list using ,
    Classes{        # className=instance add or replace according to the given syntax
    Class1=object1,Class2=object2,Class3=object3
    }


}