DesignPattern{
    Name=Factory        #name of the design pattern
    FactoryName=Factory1  #name of the DesignPatterns.Factory replace it with your choice
    ProductInterface= Product #name of the generic product the factory will produce
    ConcreteProducts=[product1] #the  products which implements the ProductInterface  use ',' to add more products
    }