DesignPattern{
    Name=Mediator       #name of the design pattern
    AbstractMediator=Mediator   #name of the abstract class (replace it with your choice)
    ConcreteMediator=[Mediator1]    #concrete implementation of the AbstractMediator
    AbstractUser=User   #Abstract user class which would be using the mediator
    MediatorObject=mediator  #mediator instance variable
    ConcreteUser{
        User1=user1,User2=user2  #The ConcreteUser=instanceName
    }

}