DesignPattern{
    Name=Template   #name of the design pattern
    AbstractClass=TemplateClass #the abstract template class
    TemplateMethod=TemplateMethod   # TemplateMethod
    AbstractMethods=[primitive1,primitive2] #template abstract methods which needs to be invoked in template method
    ConcreteClasses=[subclass1] #Concrete Implementation of the TemplateClass
}