DesignPattern{
    Name=Visitor        #name of the design pattern
    AbstractElement=Element #name of the abstractClass
    ConcreteElements=[ElementA,ElementB]    #concrete implementation of abstractClass
    AbstractVisitor=Visitor #abstract visitor of the elements
    ConcreteVisitors=[Visitor1] #concrete visitor implementation
}